###
# The Base Application Configuration File
###

###
# Profile Configuration
#  available profiles: batch
###
spring.profiles.active=batch

###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
jpa.repository.packages=com.progressoft.model


# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
